<!DOCTYPE html>

<html>
	 <head>
		<title> Marie's TRAVEL</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	 </head>
	 <body> 

	 	<div class="banner">
	 		<div class="container">

	 			<div class="card-white">
	 			<h1> Travel, Escape, Discover</h1>
	 			</div>

	 			<h2> Enjoy the beauty of the world </h2>

	 			<a href="#apply-section"  class="btn-blue"> begin the adventure now </a>

	 		</div>

	 	</div>

		<div class="container">
			
			<h2>Travel is the best way to learn more about the world </h2>
			<p> Wherever you go, you get to meet new people who have different ways of living from you. And it brings so much joy to share your culture and learn about theirs! That is something that you will remember for the rest of your life. Loving to travel is the same as being curious about everything.  So, I hope that you will enjoy your travel on this website! </p>

			<h2>Who am I?</h2>
			<img class="avatar" src="images/marie.jpg" alt="Marie Vo Tam">
			<p> Hi! My name is Marie and, as you can guess, I love travelling! I will try my best to help you choose the best destination. Let's begin!</p>

		

			<h2> The Best Destinations </h2>

			<div class="cards">
			<div class="card">
				<img src="images/bali.jpg" alt="Travel to Bali">
				<h3>Bali</h3>
				<a href="#" class="btn-blue">Travel to Bali</a>
			</div>

			<div class="card">
				<img src="images/sydney.jpg" alt="Travel to Sydney">
				<h3>Sydney</h3>
				<a href="#" class="btn-blue">Travel to Sydney</a>
			</div>

			<div class="card">
				<img src="images/Cancun.jpg" alt="Travel to Cancun">
				<h3>Cancun</h3>
				<a href="#" class="btn-blue">Travel to Cancun</a>
			</div>

		</div>
		
		<div id="apply-section">

	<div class="typeform-widget" data-url="https://marievotam.typeform.com/to/qJGYS6" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=qJGYS6&utm_source=typeform.com-01E12YMM8F0ESZKNA4H95T00XK-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</div>

	
	 </body>
</html>
